# BaseAndroidModel

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rongyi/baseandroidmodel/: MainActivity.java  MainActivity.kt  MyApplication.java  MyApplication.kt  Second.kt  ThreeActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_second.xml  layout_view.xml
app/src/main/res/values/: strings.xml
